# EasyLife

./: EasyLife.sln  README.md
EasyLife/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EasyLife.csproj
EasyLife/Cells/: Detail_Income_Cell.xaml  Detail_Income_Cell.xaml.cs  Detail_Outcome_Cell.xaml  Detail_Outcome_Cell.xaml.cs  FlyoutItemTemplateSelector.cs  GroupeTotal_Cell.xaml  GroupeTotal_Cell.xaml.cs  Income_Cell.xaml  Income_Cell.xaml.cs  Outcome_Cell.xaml  Outcome_Cell.xaml.cs  Stackholder_Cell.xaml  Stackholder_Cell.xaml.cs  Stackholder_Template_Selecter.cs  Template_Selector_for_Styling.cs  To_Do_Template_Selector.cs  Total_Cell.xaml  Total_Cell.xaml.cs  Transaktions_Detail_Selector.cs  Transaktions_Template_Selector.cs
EasyLife/Cells/Styling/: BilanzView.xaml  BilanzView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  HinzufügenView.xaml  HinzufügenView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PopupView.xaml  PopupView.xaml.cs
EasyLife/CustomElements/: AutoFontSizeLabel.cs
EasyLife/CustomeControle/: CustomePicker.xaml  CustomePicker.xaml.cs
EasyLife/CustomeEventArgs/: ChangeFlyoutMenuEventArgs.cs  ItemChangedEventArgs.cs  StylingMessageEventArgs.cs
EasyLife/Helpers/: AllValuesBoolConverterHelper.cs  Assistant_Kronos.cs  IntTOStringConverterHelper.cs  InverseBoolConverterHelper.cs  NotificationHelper.cs  NullValueBoolConverterHelper.cs  PassingOrderService.cs  PassingTransaktionService.cs  ToastHelper.cs
EasyLife/Interfaces/: IAccessFile.cs  ICloseApplication.cs  ISpeechToText.cs
EasyLife/Models/: Action_Button.cs  AppPreferences.cs  AssistantDialogOption.cs  Auftrag.cs  Balanceprofile.cs  Budget.cs  CalendarItem.cs  Category.cs  Filter.cs  Haushaltsbücher.cs  Notification.cs  OvertimeItem.cs  Overtime_DataItem.cs  Stackholder.cs  StackholderBundle.cs  Stylingprofile.cs  Suggestion.cs  To_Do_Item.cs  Transaktion.cs  Viewtime.cs  Zweck.cs
EasyLife/PageModels/: Add_Item_PageModel.cs  Add_Order_PageModel.cs  Balance_PageModel.cs  Compare_PageModel.cs  Edit_Item_PageModel.cs  Edit_Item_With_Order_PageModel.cs  Edit_Order_PageModel.cs  Home_PageModel.cs  Pluto_PageModel.cs  Settings_PageModel.cs  Styling_Color_PageModel.cs  Trashcan_PageModel.cs
EasyLife/PageModels/Edit_Item_With_Order_Submethods/: Edit_Version2.cs  Edit_Version3.cs  Errorhandler.cs
EasyLife/PageModels/Financial_Book/: Add_Item_PageModel.cs  Add_Order_PageModel.cs  Edit_Item_PageModel.cs  Edit_Item_With_Order_PageModel.cs  Edit_Order_PageModel.cs  Settings_PageModel.cs  Styling_Color_PageModel.cs  Trashcan_PageModel.cs
EasyLife/PageModels/To-Do/: Edit_Category_PageModel.cs  To_Do_Deleted_PageModel.cs  To_Do_Detail_PageModel.cs  To_Do_Home_PageModel.cs
EasyLife/Pages/: Add_Item_Page.xaml  Add_Order_Page.xaml  Balance_Page.xaml  Budget_Popup.xaml  Budget_Popup.xaml.cs  Budget_Poup.xaml  Budget_Poup.xaml.cs  CalculateListe_Popup.xaml  Change_Saldo_Date_Popup.xaml.cs  Compare_Page.xaml  Compare_Page.xaml.cs  Datamanagment_Popup.xaml  Datamanagment_Popup.xaml.cs  Edit_Item_Page.xaml  Edit_Item_Page.xaml.cs  Edit_Item_With_Order_Page.xaml  Edit_Item_With_Order_Page.xaml.cs  Edit_Order_Page.xaml  Edit_Order_Page.xaml.cs  Filter_Popup.xaml  Filter_Popup.xaml.cs  Grouping_Popup.xaml  Grouping_Popup.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  Master_Financial_Book_Page.xaml  Master_Financial_Book_Page.xaml.cs  Master_Overtime_Page.xaml  Master_Overtime_Page.xaml.cs  Master_Page.xaml  Master_Page.xaml.cs  Master_To_Do_Page.xaml  Master_To_Do_Page.xaml.cs  Pluto_Page.xaml  Pluto_Page.xaml.cs  Settings_Page.xaml  Settings_Page.xaml.cs  Start_Page.xaml  Start_Page.xaml.cs  Styling_Color_Page.xaml  (+6 more)
EasyLife/Pages/Financial_Book/: Add_Item_Page.xaml  Add_Item_Page.xaml.cs  Add_Order_Page.xaml.cs  Balance_Page.xaml  Balance_Page.xaml.cs  Compare_Page.xaml.cs  Edit_Order_Page.xaml  Home_Page.xaml  Home_Page.xaml.cs  Settings_Page.xaml  Styling_Color_Page.xaml  Trashcan_Page.xaml  Trashcan_Page.xaml.cs
EasyLife/Pages/Overtime/: Overtime_Home_Page.xaml  Overtime_Home_Page.xaml.cs  Overtime_Trash_Page.xaml  Overtime_Trash_Page.xaml.cs
EasyLife/Pages/Popup/: Budget_Popup.xaml  Budget_Popup.xaml.cs  Budget_Poup.xaml  Budget_Poup.xaml.cs  CalculateListe_Popup.xaml  CalculateListe_Popup.xaml.cs  Change_Saldo_Date_Popup.xaml  Change_Saldo_Date_Popup.xaml.cs  CustomeAktionSheet_Popup.xaml  CustomeAktionSheet_Popup.xaml.cs  CustomeAlert_Popup.xaml  CustomeAlert_Popup.xaml.cs  CustomeColorSheet_Popup.xaml  CustomeColorSheet_Popup.xaml.cs  CustomePromt_Popup.xaml  CustomePromt_Popup.xaml.cs  CustomeToolbar_Popup.xaml.cs  Datamanagment_Popup.xaml  Filter_Popup.xaml  Filter_Popup.xaml.cs  Grouping_Popup.xaml  Grouping_Popup.xaml.cs  Home_Edit_Popup.xaml  Home_Edit_Popup.xaml.cs  Home_Remove_Popup.xaml  Home_Remove_Popup.xaml.cs  MetaData_Popup.xaml  MetaData_Popup.xaml.cs  New_Viewtime_Popup.xaml  New_Viewtime_Popup.xaml.cs  Timespane_Popup.xaml  Timespane_Popup.xaml.cs  Viewtime_Popup.xaml  Viewtime_Popup.xaml.cs
EasyLife/Pages/Popup_Pages/: Assistant_Popup.xaml  Assistant_Popup.xaml.cs  Budget_Popup.xaml.cs  Change_Saldo_Date_Popup.xaml  CustomeAktionSheet_Popup.xaml  CustomeAktionSheet_Popup.xaml.cs  CustomeAlert_Popup.xaml  CustomeAlert_Popup.xaml.cs  DialogOption_Popup.xaml  DialogOption_Popup.xaml.cs  Filter_Popup.xaml  KronosOverlay_Popup.xaml  KronosOverlay_Popup.xaml.cs  Viewtime_Popup.xaml
EasyLife/Pages/To-Do/: Add_Category_Popup.xaml  Add_Category_Popup.xaml.cs  Add_To_Do_Popup.xaml  Add_To_Do_Popup.xaml.cs  Category_Select_Popup.xaml  Category_Select_Popup.xaml.cs  Change_Color_Popup.xaml  Change_Color_Popup.xaml.cs  Edit_Category_Page.xaml  Edit_Category_Page.xaml.cs  To_Do_CustomePromt_Popup.xaml.cs  (+8 more)
EasyLife/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
EasyLife/Services/: AppPreferencesService.cs  AssistantDialogOptionService.cs  BackupService.cs  BalanceService.cs  BudgetService.cs  CategoryService.cs  ContentService.cs  NotificationService.cs  OrderService.cs  OvertimeService.cs  ReasonService.cs  SearchSuggestionService.cs  StylingService.cs  To_DoService.cs
(+24 files in other folders)
